aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=2
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
audio.sys.mute.latency.factor=2
audio.sys.noisy.broadcast.delay=500
audio.sys.offload.pstimeout.secs=3
audio.sys.routing.latency=0
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.avrcp.controller.enabled=false
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bap.broadcast.assist.enabled=false
bluetooth.profile.bap.broadcast.source.enabled=false
bluetooth.profile.bap.unicast.client.enabled=false
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.ccp.server.enabled=false
bluetooth.profile.csip.set_coordinator.enabled=false
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hap.client.enabled=false
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.mcp.server.enabled=false
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=false
bluetooth.profile.vcp.controller.enabled=false
dalvik.vm.heapminfree=2m
dalvik.vm.heaptargetutilization=0.5
dalvik.vm.madvise.artfile.size=0
dalvik.vm.madvise.odexfile.size=0
dalvik.vm.madvise.vdexfile.size=0
dalvik.vm.ps-min-first-save-ms=8000
debug.sf.disable_backpressure=1
media.stagefright.audio.deep=false
persist.knock.wait_use_frame_time=20
persist.miui.boot.mopt.enable=true
persist.miui.density_v2=440
persist.miui.extm.enable=1
persist.miui.miperf.enable=true
persist.sys.adoptable=force_off
persist.sys.app_resurrection.enable=true
persist.sys.background_blur_status_default=false
persist.sys.background_blur_supported=true
persist.sys.background_blur_version=2
persist.sys.brightmillet.enable=true
persist.sys.debug.enable_scout_memory_monitor=true
persist.sys.debug.enable_scout_memory_resume=true
persist.sys.device_config_gki=true
persist.sys.dynamicbuffer.max_adjust_num=1
persist.sys.enable_rtmode=true
persist.sys.enable_templimit=true
persist.sys.first.frame.accelerates=true
persist.sys.gallery_hdr_boost_max_factor=2.25
persist.sys.gz.enable=true
persist.sys.hdr_dimmer_supported=true
persist.sys.memory_standard.enable=true
persist.sys.millet.handshake=true
persist.sys.millet.newversion=true
persist.sys.miui_animator_sched.big_prime_cores=3-7
persist.sys.miui_animator_sched.bigcores=3-6
persist.sys.miui_animator_sched.sched_threads=2
persist.sys.miui_record_enable=true
persist.sys.miui_sptm.enable=true
persist.sys.miui_sptm.enable_pl_type=3
persist.sys.mmms.lowmem.wmark.boost.factor=1
persist.sys.mmms.mediumem.throttled.thread=8960
persist.sys.mmms.pre.previous.memavailable.thread=166400
persist.sys.mmms.switch=true
persist.sys.mms.bg_apps_limit=96
persist.sys.mms.compact_enable=true
persist.sys.mms.kill_fas_cached_idle=false
persist.sys.offlinelog.bootlog=true
persist.sys.powmillet.enable=true
persist.sys.preload.enable=true
persist.sys.resource_cache_limit.multiple=2
persist.sys.scout_binder_gki=true
persist.sys.scout_dumpbysocket=true
persist.sys.screen_anti_burn_enabled=true
persist.sys.smartpower.display.enable=true
persist.sys.smartpower.intercept.enable=true
persist.sys.spc.bindvisible.enabled=true
persist.sys.spc.cpulimit.enabled=true
persist.sys.spc.enabled=true
persist.sys.spc.powerkill.newpolicy.enable=true
persist.sys.spc.pressure.enable=false
persist.sys.spc.proc_restart_enable=true
persist.sys.spc.protect.critical.count=2
persist.sys.stability.abreuse_status=on
persist.sys.stability.smartfocusio=on
persist.sys.testTrimMemActivityBg.wk.enable=true
persist.sys.usap_pool_enabled=false
persist.sys.use_boot_compact=true
persist.sys.use_mi_new_strategy=true
persist.vendor.bt.a2dp.samplerate=true
persist.vendor.display.miui.composer_boost=4-7
persist.vendor.radio.enable_temp_dds=true
persist.vendor.radio.hidl_dev_service=true
remote_provisioning.enable_rkpd=true
remote_provisioning.hostname=remoteprovisioning.googleapis.com
ro.af.client_heap_size_kbyte=7168
ro.appsflyer.preinstall.path=/data/miui/pai/pre_install.appsflyer
ro.booking.channel.path=/cust/etc/.booking.data.aid
ro.com.android.dataroaming=false
ro.com.google.gmsversion=14_202311
ro.csc.spotify.music.partnerid=xiaomi_mobile
ro.csc.spotify.music.referrerid=xiaomi_mobile
ro.dalvik.vm.enable_uffd_gc=false
ro.millet.netlink=31
ro.miui.carrier.cota=true
ro.miui.cust_erofs=1
ro.miui.notch=1
ro.miui.pai.preinstall.path=/data/miui/pai/
ro.miui.ui.version.code=816
ro.miui.ui.version.name=V816
ro.miui.vicegwsd=true
ro.netflix.channel=004ee050-1a17-11e9-bb61-6f1da27fb55b
ro.netflix.signup=1
ro.opa.eligible_device=true
ro.product.ab_ota_partitions=product
ro.product.cpu.pagesize.max=4096
ro.product.product.cert=
ro.product.product.marketname=
ro.setupwizard.rotation_locked=true
ro.vendor.audio.feature.spatial=5
ro.vendor.audio.ring.filter=false
ro.vendor.miui.support_esim=true
ro.vendor.radio.5g=3
ro.vendor.radio.fastdormancy=true
ro.vendor.radio.features_common=3
ro.zalo.tracking=/cust/etc/zalo_appchannel.in
setupwizard.feature.baseline_setupwizard_enabled=true
setupwizard.theme=glif_v3_light
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hw.aac.encoder=true
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.multiaac.enable=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.tunnel.encode=false
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio_hal.period_size=192
vendor.voice.path.for.pcm.voip=true
